# jagged

./: .gitignore  HEADER  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  (+1 more)
jagged-api/: pom.xml
jagged-api/src/main/java/com/exceptionfactory/jagged/: DecryptingChannelFactory.java  EncryptingChannelFactory.java  FileKey.java  PayloadException.java  RecipientStanza.java  RecipientStanzaReader.java  RecipientStanzaWriter.java  UnsupportedRecipientStanzaException.java
jagged-api/src/test/java/com/exceptionfactory/jagged/: FileKeyTest.java
jagged-bech32/: pom.xml
jagged-bech32/src/main/java/com/exceptionfactory/jagged/bech32/: Bech32.java  Bech32Address.java  SharedCoder.java  StandardBech32Address.java  StandardDecoder.java  StandardEncoder.java
jagged-bech32/src/test/java/com/exceptionfactory/jagged/bech32/: Bech32Test.java
jagged-bom/: pom.xml
jagged-framework/: pom.xml
jagged-framework/src/main/java/com/exceptionfactory/jagged/framework/armor/: ArmoredDecodingException.java  ArmoredDecryptingChannelFactory.java  ArmoredEncryptingChannelFactory.java  ArmoredIndicator.java  ArmoredReadableByteChannel.java  ArmoredSeparator.java  ArmoredWritableByteChannel.java
jagged-framework/src/main/java/com/exceptionfactory/jagged/framework/codec/: CanonicalBase64.java  CanonicalBase64Decoder.java  CanonicalBase64Encoder.java  CanonicalBase64OutputStream.java
jagged-framework/src/main/java/com/exceptionfactory/jagged/framework/crypto/: ByteBufferCipherFactory.java  ByteBufferCipherOperationFactory.java  ByteBufferDecryptor.java  ByteBufferEncryptor.java  ChunkSize.java  CipherFactory.java  CipherKey.java  CryptographicAlgorithm.java  CryptographicAlgorithmKey.java  CryptographicKeyDescription.java  CryptographicKeyType.java  EncryptedFileKey.java  FileKeyDecryptor.java  FileKeyDecryptorFactory.java  FileKeyEncryptor.java  FileKeyEncryptorFactory.java  FileKeyIvParameterSpec.java  HashedDerivedKeyProducer.java  HeaderKeyProducer.java  HeaderKeyProducerFactory.java  MacKey.java  MessageAuthenticationCodeProducer.java  MessageAuthenticationCodeProducerFactory.java  PayloadIvParameterSpec.java  PayloadKeyProducer.java  PayloadKeyProducerFactory.java  PayloadNonceKey.java  SharedSaltKey.java  SharedSecretKey.java  StandardByteBufferCipherFactory.java  StandardByteBufferDecryptor.java  StandardByteBufferEncryptor.java  StandardFileKeyDecryptor.java  StandardFileKeyEncryptor.java  StandardHeaderKeyProducer.java  StandardMessageAuthenticationCodeProducer.java  StandardPayloadKeyProducer.java
jagged-framework/src/main/java/com/exceptionfactory/jagged/framework/format/: AuthenticatedStandardFileHeaderWriter.java  FileHeader.java  FileHeaderReader.java  FileHeaderWriter.java  FileKeyReader.java  HeaderDecodingException.java  PayloadKeyReader.java  PayloadKeyWriter.java  SectionIndicator.java  SectionSeparator.java  StandardFileHeader.java  StandardFileHeaderReader.java  StandardFileHeaderWriter.java  StandardFileKeyReader.java  StandardPayloadKeyReader.java  StandardPayloadKeyWriter.java  StandardRecipientStanza.java
jagged-framework/src/main/java/com/exceptionfactory/jagged/framework/stream/: ChunkSize.java  DecryptingChannel.java  EncryptingChannel.java  StandardDecryptingChannelFactory.java  StandardEncryptingChannelFactory.java
jagged-framework/src/test/java/com/exceptionfactory/jagged/framework/armor/: ArmoredDecryptingChannelFactoryTest.java  ArmoredEncryptingChannelFactoryTest.java  ArmoredReadableByteChannelTest.java  ArmoredWritableByteChannelTest.java
jagged-framework/src/test/java/com/exceptionfactory/jagged/framework/codec/: CanonicalBase64DecoderTest.java  CanonicalBase64EncoderTest.java
jagged-scrypt/: pom.xml
jagged-scrypt/src/main/java/com/exceptionfactory/jagged/scrypt/: DerivedWrapKeyProducer.java  PasswordBasedKeyDerivationFunction2.java  RecipientIndicator.java  Salsa20RoundReducedFunction.java  ScryptDerivedWrapKeyProducer.java  ScryptFunction.java  ScryptRecipientStanza.java  ScryptRecipientStanzaReader.java  ScryptRecipientStanzaReaderFactory.java  ScryptRecipientStanzaWriter.java  ScryptRecipientStanzaWriterFactory.java
jagged-scrypt/src/test/java/com/exceptionfactory/jagged/scrypt/: PasswordBasedKeyDerivationFunction2Test.java  Salsa20RoundReducedFunctionTest.java  ScryptDerivedWrapKeyProducerTest.java  ScryptFunctionTest.java  ScryptRecipientStanzaReaderFactoryTest.java  ScryptRecipientStanzaReaderTest.java  ScryptRecipientStanzaWriterFactoryTest.java  ScryptRecipientStanzaWriterTest.java
jagged-ssh/: pom.xml
jagged-test/: pom.xml
jagged-test/src/test/java/com/exceptionfactory/jagged/test/: CommunityCryptographyExpectation.java  CommunityCryptographyProperty.java  CommunityCryptographyTest.java  FrameworkTest.java
jagged-test/src/test/resources/: java.security
jagged-x25519/: pom.xml
jagged-x25519/src/main/java/com/exceptionfactory/jagged/x25519/: BasePointPublicKey.java  IdentityIndicator.java  KeyAgreementFactory.java  KeyPairGeneratorFactory.java  RecipientIndicator.java  RecipientKeyFactory.java  RecipientKeyType.java  SharedSecretKeyProducer.java  SharedWrapKeyProducer.java  StandardRecipientKeyFactory.java  X25519KeyFactory.java  X25519KeyFactorySpi.java  X25519KeyPairGenerator.java  X25519PrivateKey.java  X25519PublicKey.java  X25519RecipientStanza.java  X25519RecipientStanzaReader.java  X25519RecipientStanzaReaderFactory.java  X25519RecipientStanzaWriter.java  X25519RecipientStanzaWriterFactory.java  X25519SharedSecretKeyProducer.java  X25519SharedWrapKeyProducer.java
jagged-x25519/src/test/java/com/exceptionfactory/jagged/x25519/: BasePointPublicKeyTest.java  KeyAgreementFactoryTest.java  KeyPairGeneratorFactoryTest.java  SimpleTest.java  StandardRecipientKeyFactoryTest.java  X25519KeyFactoryTest.java  X25519KeyPairGeneratorTest.java  X25519RecipientStanzaReaderFactoryTest.java  X25519RecipientStanzaReaderTest.java  X25519RecipientStanzaTest.java  X25519RecipientStanzaWriterFactoryTest.java  X25519RecipientStanzaWriterTest.java  X25519SharedSecretKeyProducerTest.java  X25519SharedWrapKeyProducerTest.java
(+100 files in other folders)
